<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".MainActivity"
              android:orientation="vertical">

    <TextView
        android:text="@string/greeting"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/new_job_button_sleep_for_twenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_space_top"
        android:textSize="22sp"
        android:text="@string/new_job_sleep_20_seconds"/>

    <Button
        android:id="@+id/new_job_button_needs_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_space_top"
        android:textSize="22sp"
        android:text="@string/new_job_needs_network"/>

    <Button
        android:id="@+id/new_job_button_high_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_space_top"
        android:textSize="22sp"
        android:text="@string/new_job_high_priority"/>

    <Button
        android:id="@+id/log_saved_jobs_to_logcat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/button_space_top"
        android:textSize="22sp"
        android:text="@string/log_saved_jobs_to_logcat"/>

</LinearLayout>
